.container{
    .tabsBar{
      width: 322px;
      height: 574px;
      background: #F4F4F4;
      border: 1px solid #D4D4D4;
      position: relative;
      .swiperContainer{
          text-align: center;
          .swiperContent{
            width: 231px;
            height: 418px;
            border-radius: 4px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .swiperFooter{
            font-size: 12px;
            font-weight: 400;
            .checkGroup{
              display: inline-block;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: #aaa;
              margin: 0 4px;
              cursor: pointer;
            }
            .active{
              background-color: #108EE9;
            }
          }
      }
      // :global{
      //   .ant-tabs-tab-arrow-show{
      //     display: none;
      //   }
      //   .ant-tabs-nav-container-scrolling{
      //     padding: 0;
      //   }
      // }
    }
    .arrow{
      text-align: center;
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      background-color: #F4F4F4;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      border: 1px solid #D4D4D4;
      cursor: pointer;
    }
    .leftArrow{
      left: -15px;
    }
    .rightArrow{
      right: -15px;
    }
  }